	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{7618F386-B6BB-4A14-BE34-6F7125DA4FF2}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Email.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Email">
			<MSBuild Projects="Email.dproj"/>
		</Target>
		<Target Name="Email:Clean">
			<MSBuild Projects="Email.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Email:Make">
			<MSBuild Projects="Email.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Email"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Email:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Email:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
